{
  "name": "auditor",
  "version": "1.0.0",
  "description": "Contain the auditor of the docker music lab",
  "main": "Auditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDejviDD/Teaching-HEIGVD-RES-2018-Labo-DockerMusic.git"
  },
  "keywords": [
    "Docker",
    "UDP",
    "RES",
    "JS\u001b[D\u001b[DnodeJS"
  ],
  "author": "Dejvid Muaremi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDejviDD/Teaching-HEIGVD-RES-2018-Labo-DockerMusic/issues"
  },
  "homepage": "https://github.com/DDejviDD/Teaching-HEIGVD-RES-2018-Labo-DockerMusic#readme",
  "dependencies": {
    "dgram": "^1.0.1",
    "eslint": "^4.19.1",
    "moment": "^2.22.1",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
